<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styling.css" />
    <title>Password Generator</title>
  </head>
  <body>
    <header>
      <h1>Random <span>Password</span> Generator</h1>
      <p>Never use an insecure password again</p>
    </header>
    <main>
      <section>
        <button onclick="generate()">Generate</button>
      </section>
      <section>
        <div class="password-container">
          <p class="passwordBox" id="password-box1"></p>
          <p class="passwordBox" id="password-box2"></p>
          <p class="passwordBox" id="password-box3"></p>
          <p class="passwordBox" id="password-box4"></p>
        </div>
      </section>
    </main>
    <footer></footer>
    <script src="main.js"></script>
  </body>
</html>
